{
  "Lock body scroll on modal open": {
    "prefix": "lockscroll",
    "body": [
      "useEffect(() => {",
      "  document.body.style.overflow = activeModal?.name ? 'hidden' : 'auto'",
      "}, [activeModal])",
    ],
    "description": "Adds a useEffect hook to lock/unlock body scroll when a modal is open",
  },

  "Handle form submit with disabled button": {
    "prefix": "formDisabled",
    "body": [
      "const handleAction = async (e) => {",
      "  e.preventDefault()",
      "  const form = e.target",
      "  const btn = form.querySelector(\"button[type='submit']\")",
      "  btn.disabled = true",
      "",
      "  try {",
      "    // await createLocation({",
      "    //   name: form.elements['name']?.value || '',",
      "    // })",
      "    // closeModal()",
      "    toast.success('Process success')",
      "  } catch (error) {",
      "    console.log(error)",
      "    toast.error('Process failed')",
      "  } finally {",
      "    btn.disabled = false",
      "  }",
      "}",
    ],
    "description": "Prevents default form submit, disables submit button, handles logic, and re-enables button after completion",
  },
}
